MONGO_URL=mongodb+srv://sparkUpdb:sparkUp123@cluster0.62bklis.mongodb.net/sparkupdb
JWT_SECRET=supersecret_change_me

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sparkupsparkup93@gmail.com
EMAIL_PASS=dsrgotcymvzifytk
FROM_EMAIL="SparkUp Support" <sparkupsparkup93@gmail.com>

PORT=5000
